CREATE TABLE `south_downs` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `urn` varchar(25) DEFAULT NULL,
  `company_name` varchar(80) DEFAULT NULL,
  `address1` varchar(80) DEFAULT NULL,
  `address2` varchar(80) DEFAULT NULL,
  `town` varchar(80) DEFAULT NULL,
  `county` varchar(25) DEFAULT NULL,
  `postcode` varchar(20) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `employees` int(11) DEFAULT NULL,
  `turnover_band` varchar(25) DEFAULT NULL,
  `list_ref` varchar(35) DEFAULT NULL,
  `contact_id` varchar(25) DEFAULT NULL,
  `contact_title` varchar(25) DEFAULT NULL,
  `contact_firstname` varchar(80) DEFAULT NULL,
  `contact_surname` varchar(80) DEFAULT NULL,
  `contact_jobrole` varchar(80) DEFAULT NULL,
  `contact_email` varchar(80) DEFAULT NULL,
  `expiry_date` varchar(20) DEFAULT NULL,
  `miles` varchar(10) DEFAULT NULL,
  `drive_time` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;